<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Section Education et Actualité</h1>
    <STyle>
        h1 {
            color: rgb(214, 10, 10);
            font-size: 24px;
            }
        </STyle>
</head>
<body>
  <p>
    Lorsque tu remet à plutard, souviens-toi que: <br>
<span style="color: red;">Les minutes</span> deviennent des heures, <br>
<span style="color: red;">Les heures</span> des jours, 
<span style="color: red;">Les jours</span> des semaines, 
<span style="color: red;">Les semaines</span> des mois. <br>
Le temps, tel un mirage, s'évanouit, laissant derriere lui un gout amer <br>
de regret et d'anxiété.
<br>
<br>
<br>



<figure>

  <figcaption> <h1>                                     </H1>

  <a href="SE FIXER DES OBJECTIFS! DeLa Méthode PDRM.pdf" download>Télécharger le livre :</a>
  <H2><span style="color: rgb(245, 241, 241);">SE FIXER DES OBJECTIFS</span></H2>


</figcaption>

</figure>

<style>
  figure {
background-color: rgb(25, 28, 31);
padding: 10px;
border: 3px solid rgb(19, 19, 17);
margin: 0;
display: flex;

  }
figcaption {
font-style: initial;
font-size:small;
color:  red;
margin-top: 5px;
text-align: center;
display: inline-block;
}

img{
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
  align-content: center;
}
.figure-image {
  width: 200px;
  height: 10Opx;
}
</style>


</body>
</html>
 
</body>
</html>